Transaction-Analyzer/AnalyzerMenu.xaml

<Window x:Class="Transaction_Analyzer.AnalyzerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Analyzer"
        mc:Ignorable="d"
        Title="AnalyzerMenu" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black"
                BorderThickness="0,0,1,0" Background="{x:Null}"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="importButton"
                    Margin="10,0,10,5"
                    Click="ImportButtonClick">Import from CSV</Button>
            <Button x:Name="manualButton"
                    Margin="10,0,10,5"
                    Click="ManualButtonClick">Enter Data Manually</Button>
            <Button x:Name="modButton"
                    Margin="10,0,10,5"
                    Click="ModButtonClick">Modify Data</Button>
            <Button x:Name="analysisButton"
                    Margin="10,0,10,5"
                    Click="AnalysisButtonClick">Analysis</Button>
        </StackPanel>
        <Button x:Name="returnButton"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,0,10,0"
                Click="ReturnButtonClick">Return to Main Menu</Button>
    </Grid>
</Window>
