Transaction-Analyzer/MainWindow.xaml

<Window x:Class="Transaction_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Analyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label></Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <Button x:Name="newDBButton"
                    Margin="0,0,0,5"
                    Click="NewDBButtonClick">Create New Database</Button>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="loadDBButton"
                        Margin="0,0,5,0"
                    Click="LoadDBButtonClick">Load Existing Database</Button>
                <ComboBox x:Name="databaseDropdown"
                          Width="125"/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
